# SerpentsHands

./: Plugin.cs  README.md  SerpentsHand-9.0.4.rar  SerpentsHand.csproj  readme
Configs/: SpawnManager.cs
Roles/: SerpentsHand.cs  SerpentsHandLeader.cs  SerpentsHandSpecialist.cs
