<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SerpentsHand</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\المكاتب والمراجع\Assembly-CSharp-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\..\المكاتب والمراجع\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-Publicized">
			<HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
		  <HintPath>..\..\..\المكاتب والمراجع\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\المكاتب والمراجع\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\المكاتب والمراجع\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\المكاتب والمراجع\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ExMod.Exiled" Version="9.2.1" />
	</ItemGroup>
</Project>